<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxcolor{
            width: 100%;
            height: 450px;
            background-color: aqua;
        }
        .box{
            width: 100%;
            height: 450px;
            background-image: url('https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=2000');
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="boxcolor">

    </div>
    <div class="box">

    </div>
    <div class="boxcolor">

    </div>
</body>
</html>